Command Line:
1. ws
2. tennis-data.csv

*****************************************************
Empty Tennis Log entries
*****************************************************
Empty Match
Empty Match
Empty Match
Empty Match

*****************************************************
Non Empty Tennis Log entries
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1893-560......................
............Match ID : 33............................
.............Tourney : US Open.......................
..............Winner : M Bruce.......................
...............Loser : Fe Donahue....................

..........Tourney ID : 1932-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : George E Lyttleton Rogers.....
...............Loser : Nicolas Magaloff..............

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................


*****************************************************
Add to Empty Tennis Log
*****************************************************
..........Tourney ID : 2022-120......................
............Match ID : 12............................
.............Tourney : Wimbeldon.....................
..............Winner : Player 1......................
...............Loser : Player 2......................

..........Tourney ID : 2022-121......................
............Match ID : 1.............................
.............Tourney : US Open.......................
..............Winner : Player 3......................
...............Loser : Player 4......................

..........Tourney ID : 2022-122......................
............Match ID : 7.............................
.............Tourney : Davis Cup.....................
..............Winner : Player 5......................
...............Loser : Player 6......................

..........Tourney ID : 2022-123......................
............Match ID : 4.............................
.............Tourney : New Year Cup..................
..............Winner : Player 7......................
...............Loser : Player 8......................


*****************************************************
Find specific player matches and display
*****************************************************
Number of matches found: 99
First match found:
..........Tourney ID : 1888-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : William C Taylor..............
...............Loser : Wentworth Gore................

Last match found:
..........Tourney ID : 1922-540......................
............Match ID : 33............................
.............Tourney : Wimbledon.....................
..............Winner : Ali Hassan Fyzee..............
...............Loser : Wentworth Gore................


*****************************************************
Find an non existing player
*****************************************************
Number of matches found: 0
