Command Line:
--------------------------
  1: ws
  2: ad1.txt
  3: ad2.txt
  4: ad3.txt
  5: ad4.txt
--------------------------

--------------------
All Cars
--------------------
    Brand     | Model          | Year |Price w/Tax |Special Price
1 . Toyota    | RAV 4          | 2015 |    16950.00|    16102.50
2 . Toyota    | RAV 4          | 2021 |    28250.00|
3 . Toyota    | RAV 4          | 2022 |    33900.00|    32205.00
4 . Lexus     | MDX            | 2021 |    50850.00|    48307.50
5 . Lexus     | RX 350         | 2021 |    50850.00|    48307.50
6 . Lexus     | RX 350         | 2021 |    67800.00|
7 . Lexus     | NX 300         | 2021 |    79100.00|
8 . Lexus     | NX 300         | 2021 |    80230.00|    76218.50
9 . Lexus     | NX 300         | 2020 |    68930.00|
10. Honda     | CRV            | 2020 |    22600.00|
11. Acura     | MDX            | 2021 |    50850.00|    48307.50
12. Acura     | Type S         | 2021 |    50850.00|    48307.50
13. Acura     | Type S         | 2021 |    51980.00|
14. Honda     | CRV            | 2015 |    16950.00|    16102.50
15. Honda     | CRV            | 2021 |    28250.00|
Notes:
Cannot open file [ad1.txt]. Ignoring it!
Cannot open file [ad2.txt]. Ignoring it!
--------------------
New Cars
--------------------
    Brand     | Model          | Year |Price w/Tax |Special Price
1 . Toyota    | RAV 4          | 2021 |    28250.00|
2 . Toyota    | RAV 4          | 2022 |    33900.00|    32205.00
3 . Lexus     | MDX            | 2021 |    50850.00|    48307.50
4 . Lexus     | RX 350         | 2021 |    50850.00|    48307.50
5 . Lexus     | RX 350         | 2021 |    67800.00|
6 . Lexus     | NX 300         | 2021 |    79100.00|
7 . Lexus     | NX 300         | 2021 |    80230.00|    76218.50
8 . Acura     | MDX            | 2021 |    50850.00|    48307.50
9 . Acura     | Type S         | 2021 |    50850.00|    48307.50
10. Acura     | Type S         | 2021 |    51980.00|
11. Honda     | CRV            | 2021 |    28250.00|
--------------------
